/*Bg start*/
.main-bg {

    margin: 0 !important;
    padding: 0 !important;
    height: 70vh;
    position: fixed;
    z-index: -2;
}

#main-bg {
    width: 100%;

    margin: 0 !important;
    padding: 0 !important;
}

* {
    color: #ffffff;
}

/*Bg end*/

.navbar-brand>img {
    padding-left: 50px;
}

.navbar {
    margin-right: 50px;
    font-size: 16px;
}

#navbarNav {
    position: relative;
}

.nav-link:hover {
    text-decoration: underline;
}

#nav-outer {
    border: none;

}


/*Nav bar end*/
.links {
    display: flex;
    gap: 30px;
}

.col-md-4 {
    padding: 20px;
}

.col-md-4>p a {
    color: #65822a;
}

.col-md-4>h4 {
    color: #24272b;
}

.col-md-4 p a:hover {
    text-decoration: none;
}

.bg {
    width: 100vw;
    position: absolute;
}

.col-md-12 {
    background-color: #f8f9fa;
}

.col-md-4 ul li a {
    color: #65822a;
}

.col-md-4 ul li :hover {
    text-decoration: none;
}

.col-md-4 ul li {
    padding: 4px;
}

.col-md-4 ul li a i {
    margin: 10px;
}


/*Footer End*/

/*Card Start*/
.card {
    margin-top: 200px;
    margin-bottom: 250px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Card end*/
.article {
    z-index: 2;
    margin-top: 50px;
    padding: 100px;
}

.article h1 {
    color: black;
}

.article p {
    font-weight: bold;
}

.article ul li {
    font-weight: bold;
    font-size: 18px;
}

.article ul li:hover {
    font-weight: bold;
    color: white;
    font-size: 18px;
    backdrop-filter: blur(10px);
}

/*-----------------------------------*/

.mt-4:hover {
    font-weight: bold;
    color: black;
    font-size: 18px;
    backdrop-filter: blur(10px);
}

#arttop {
    margin-top: 120px;
}


#seed {
    margin-top: 120px;

}

.col-md-7 img {
    padding: 10px;

}

.mt-10 {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

}

.card {
    margin: 30px;
    margin-bottom: 30px;
}

.card-body h4 {
    font-weight: bold;
    text-align: center;
}